spring.datasource.url=jdbc:mysql://localhost:3306/bikestore_authentication
spring.datasource.username=root
spring.datasource.password=

jwt.secret=secretkey
jwt.token.validity=18000000

# ignore null ields in JSON
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
pring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
